<!DOCTYPE html>
<html>
<head>





<docktype!html>
<html>
<head><h1><center>🥰 Welcome To My Restaurent 🥰</h1></center><head>


<marquee width="100%" direction="right" height="100px">
Good friends and good food make for a perfect combination.
</marquee>


  
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}


</style>
</head>
<body>



<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen"><li><a href="">home </button>
<button class="tablink" onclick="openCity('Paris', this, 'green')"><li><a href="">about us </a></button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')"><a href="">menu </a></button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')"><a href="">contact</a></button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


  

















<center><body background="rest.webp"></center>
   
 
</body>
</html> 

